{
    "sep": ";",
    "campo_fecha": "Sin asignar",
    "campo_valor": "Sin asignar",
    "campo_concepto": "Sin asignar",
    "campo_importe": "Sin asignar",
    "campo_cuenta": "Sin asignar",
    "campo_saldo": "Sin asignar",
    "campo_ref1": "Sin asignar",
    "campo_ref2": "Sin asignar",
    "nombre_empresa": "",
    "last_csv_path": "C:/Users/asahe/OneDrive/Escritorio/MICROPAP/PYTHON/docs",
    "last_output_path": ""
}